# marketplace-travel-expenses

./: README.md  pom.xml
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/org/nuxeo/functionaltests/: ITLoginLogoutTest.java  ITTravelExpensesTest.java  PolymerHelper.java  TravelExpensesApp.java
ftest/webdriver/src/test/java/org/nuxeo/functionaltests/elements/: TaskElement.java  TaskListElement.java  WorkflowListElement.java
ftest/webdriver/src/test/java/org/nuxeo/functionaltests/elements/tasks/: AccountExpense.java  CreateExpense.java  ValidateExpense.java
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
