<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>8.4-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.marketplace.travelExpenses</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1.3-SNAPSHOT</version>
  <name>Marketplace package of Travel Expenses sample</name>

  <properties>
    <nuxeo.studio-routing-expenses.version>0.0.0-SNAPSHOT</nuxeo.studio-routing-expenses.version>
  </properties>

  <modules>
    <module>marketplace</module>
    <module>ftest/webdriver</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.marketplace.travelExpenses</groupId>
        <artifactId>marketplace-travel-expenses</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>nuxeo-studio</groupId>
        <artifactId>nuxeo-routing-expenses</artifactId>
        <version>${nuxeo.studio-routing-expenses.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>